<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>generate_grid_css (Blueprint::CustomLayout)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/blueprint/custom_layout.rb, line 47</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">generate_grid_css</span>
      <span class="ruby-comment cmt"># loads up erb template to evaluate custom widths</span>
      <span class="ruby-identifier">css</span> = <span class="ruby-constant">ERB</span><span class="ruby-operator">::</span><span class="ruby-identifier">new</span>(<span class="ruby-constant">File</span>.<span class="ruby-identifier">path_to_string</span>(<span class="ruby-constant">CustomLayout</span><span class="ruby-operator">::</span><span class="ruby-constant">CSS_ERB_FILE</span>))
    
      <span class="ruby-comment cmt"># bind it to this instance</span>
      <span class="ruby-identifier">css</span>.<span class="ruby-identifier">result</span>(<span class="ruby-identifier">binding</span>)
    <span class="ruby-keyword kw">end</span></pre>
</body>
</html>