<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: Blueprint::Namespace</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">Blueprint::Namespace</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/lib/blueprint/namespace_rb.html">
                lib/blueprint/namespace.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                Object
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000017">add_namespace</a>&nbsp;&nbsp;
      <a href="#M000019">current_namespace</a>&nbsp;&nbsp;
      <a href="#M000016">new</a>&nbsp;&nbsp;
      <a href="#M000018">remove_current_namespace</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000016" class="method-detail">
        <a name="M000016"></a>

        <div class="method-heading">
          <a href="Namespace.src/M000016.html" target="Code" class="method-signature"
            onclick="popupCode('Namespace.src/M000016.html');return false;">
          <span class="method-name">new</span><span class="method-args">(path, namespace)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Read html to string, remove namespace if any, set the <a
href="Namespace.html#M000016">new</a> namespace, and update the test file.
</p>
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000017" class="method-detail">
        <a name="M000017"></a>

        <div class="method-heading">
          <a href="Namespace.src/M000017.html" target="Code" class="method-signature"
            onclick="popupCode('Namespace.src/M000017.html');return false;">
          <span class="method-name">add_namespace</span><span class="method-args">(html, namespace)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
adds namespace to BP classes in a html file
</p>
        </div>
      </div>

      <div id="method-M000019" class="method-detail">
        <a name="M000019"></a>

        <div class="method-heading">
          <a href="Namespace.src/M000019.html" target="Code" class="method-signature"
            onclick="popupCode('Namespace.src/M000019.html');return false;">
          <span class="method-name">current_namespace</span><span class="method-args">(html)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
returns current namespace in test files based on container class
</p>
        </div>
      </div>

      <div id="method-M000018" class="method-detail">
        <a name="M000018"></a>

        <div class="method-heading">
          <a href="Namespace.src/M000018.html" target="Code" class="method-signature"
            onclick="popupCode('Namespace.src/M000018.html');return false;">
          <span class="method-name">remove_current_namespace</span><span class="method-args">(html)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
removes a namespace from a string of html
</p>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>