lx-10th-1	template-one-column	lx-10th-chap1		目錄		第一輯 中國唯一的火車醫院 ─「健康快車」<br/>第二輯 貧困的白內障患者<br/>第三輯 火車醫院與基地醫院<br/>第四輯 看得見，可以回家了<br/>第五輯 默默耕耘的醫療隊伍<br/>第六輯 社會各界對火車醫院的關注<br/>第七輯 籌募工作<br/>
lx-10th-2	template-50-50	lx-10th-chap1	lx-10th_Page_016_Image_0001.jpg	中國唯一的火車醫院 ─ 「健康快車」	這是「健康快車」，中國唯一的火車醫院，它有四節車廂，是專為貧困白內障患者免費做手術的慈善眼科醫院。	10年來，3列健康快車眼科火車醫院走過了23個省，62個地區的74個停靠點，免費為貧困白內障患者做了超過7萬個手術。
lx-10th-3	template-img-capt	lx-10th-chap1	lx-10th_Page_017_Image_0001.jpg		「健康快車」的停靠點可在農田邊，搭上竹棚，擋上酷熱的陽光。 	
lx-10th-4	template-img-capt	lx-10th-chap1	lx-10th_Page_018_Image_0001.jpg		有時停靠在地方的糧庫裡。 	
lx-10th-5	template-img-capt	lx-10th-chap1	lx-10th_Page_019_Image_0001.jpg		或停靠在火車機務段內。	
lx-10th-6	template-img-capt	lx-10th-chap1	lx-10th_Page_020_Image_0001.jpg		更曾停靠在凌亂的貨場上。 	
lx-10th-7	template-img-capt	lx-10th-chap1	lx-10th_Page_021_Image_0001.jpg		總之，都是孤獨的停靠在貧困偏僻地區的鐵路盲端。	
lx-10th-8	template-img-capt	lx-10th-chap1	lx-10th_Page_022_Image_0001.jpg		「健康快車」需靠別的動力機車，輾轉的帶到停靠點。	
lx-10th-9	template-50-50	lx-10th-chap2	lx-10th_Page_023_Image_0001.jpg	貧困的白內障患者	在中國農村有數百萬無力治療的貧困白內障患者，像這個少年一般只能向外邊寄予夢想。	火車醫院停在偏遠的停靠點，需要當地殘聯、婦聯和衛生部門的力量，把病人從各鄉、各縣、各村送到基地醫院做第一次全面體檢，檢查完後將他們送回各自的鄉村。當火車醫院到達後，當地衛生部門負責把體檢合格的病人一批一批地送到火車醫院上做手術。這些病人多是提早1至2天到達，在基地醫院接受第二次身體檢查，再送上火車醫院做手術。 
lx-10th-10	template-img-capt	lx-10th-chap2	lx-10th_Page_024_Image_0001.jpg		患白內障的孩子，要這樣辛苦的學習。 	
lx-10th-11	template-img-capt	lx-10th-chap2	lx-10th_Page_025_Image_0001.jpg		視力愈來愈少，靠僅存的一點視力艱難的求知。 	
lx-10th-12	template-img-capt	lx-10th-chap2	lx-10th_Page_026_Image_0001.jpg		「健康快車」來了，父母扶著孩子走出深山去做復明手術。 	
lx-10th-13	template-img-capt	lx-10th-chap2	lx-10th_Page_027_Image_0001.jpg		從各鄉各村、各地牧場集中到「健康快車」這裡。	
lx-10th-14	template-img-capt	lx-10th-chap2	lx-10th_Page_028_Image_0001.jpg		從方圓幾百里而來，登上「健康快車」。 	
lx-10th-15	template-img-capt	lx-10th-chap2	lx-10th_Page_029_Image_0001.jpg		在農村，有很多家族遺傳的病例，很多孩子患上先天性白內障。 	
lx-10th-16	template-img-capt	lx-10th-chap2	lx-10th_Page_030_Image_0001.jpg		但有更多是中老年人患白內障，終於能到「健康快車」做手術。 	
lx-10th-17	template-50-50	lx-10th-chap3	lx-10th_Page_031_Image_0001.jpg	火車醫院與基地醫院	在火車醫院上，有特別一節車廂給患者做病房。	每列火車醫院有4節車廂，一節是手術車廂，裡面有2張手術台，可以同時為兩個患者做手術，此外還有一節是醫療人員宿營車廂、一節是患者休息的病房車，和一節綜合車廂。基地醫院協助完成火車醫院上的手術前後的醫療護理工作，包括病人手術前全面身體檢查，及手術後3 至4天的護理。
lx-10th-18	template-img-capt	lx-10th-chap3	lx-10th_Page_032_Image_0001.jpg		病房車廂有52張床位，每個患者要住上兩天，孩子可以有一個家長陪同。 	
lx-10th-19	template-img-capt	lx-10th-chap3	lx-10th_Page_033_Image_0001.jpg		孩子做手術要全身麻醉，這是一對雙胞胎兄弟。 	
lx-10th-20	template-img-capt	lx-10th-chap3	lx-10th_Page_034_Image_0001.jpg		吳儀副總理到「健康快車」上，看望白內障患者。 	
lx-10th-21	template-img-capt	lx-10th-chap3	lx-10th_Page_035_Image_0001.jpg		父親關懷的看著做完手術的兒子。	
lx-10th-22	template-img-capt	lx-10th-chap3	lx-10th_Page_036_Image_0001.jpg		頭天做完手術的患者，第二天檢查視力。 	
lx-10th-23	template-img-capt	lx-10th-chap3	lx-10th_Page_037_Image_0001.jpg		驚訝地發現世界，驚訝地發現「看」。 	
lx-10th-24	template-img-capt	lx-10th-chap3	lx-10th_Page_038_Image_0001.jpg		基地醫院為患者做手術前的檢查和手術後的護理。 	
lx-10th-25	template-img-capt	lx-10th-chap3	lx-10th_Page_039_Image_0001.jpg		捐款人去基地醫院探望接受治療的患者。 	
lx-10th-26	template-50-50	lx-10th-chap4	lx-10th_Page_040_Image_0001.jpg	看得見，可以回家了	跟著爸爸走回家。 	健康快車的宗旨是能幫助多少人就幫助多少人，能多幫一個人，就多幫一個人，特別是孩子們。孩子們能看見，就可以上學了，一生就有了希望，將來就可以做一個有用的人。年輕人能看見，就可以耕田幹活，改變一家人的生活。老年人能看見，就可以在家裡做點事，不再是家庭的負擔，活得驕傲一點。
lx-10th-27	template-img-capt	lx-10th-chap4	lx-10th_Page_041_Image_0001.jpg		每一次關心探望，每一次感激告別。 	
lx-10th-28	template-img-capt	lx-10th-chap4	lx-10th_Page_042_Image_0001.jpg		治癒的病人，都想著要回家了。	
lx-10th-29	template-img-capt	lx-10th-chap4	lx-10th_Page_043_Image_0001.jpg		是回家的時候了。 	
lx-10th-30	template-img-capt	lx-10th-chap4	lx-10th_Page_044_Image_0001.jpg		眼睛能看見，生命新的一頁開始了。 	
lx-10th-31	template-img-capt	lx-10th-chap4	lx-10th_Page_045_Image_0001.jpg		眼睛能看見，又能下地勞動了。 	
lx-10th-32	template-img-capt	lx-10th-chap4	lx-10th_Page_046_Image_0001.jpg		眼睛能看見，齊心合力建家園。 	
lx-10th-33	template-img-capt	lx-10th-chap4	lx-10th_Page_046_Image_0002.jpg		眼睛能看見，便能挑起家的大樑。	
lx-10th-34	template-img-capt	lx-10th-chap4	lx-10th_Page_047_Image_0001.jpg		眼睛能看見，女孩子可以出嫁了。 	
lx-10th-35	template-img-capt	lx-10th-chap4	lx-10th_Page_048_Image_0001.jpg		眼睛能看見，孩子能過正常的生活了。 	
lx-10th-36	template-50-50	lx-10th-chap5	lx-10th_Page_049_Image_0001.jpg	默默耕耘的醫療隊伍	「健康快車」的工作人員遠離家人和朋友，過著單調孤獨的生活。 	"志願眼科醫療隊伍到火車醫院上服務3至9個月，每列火車醫院的工作隊伍最少7人，包括2位眼科醫生、1位手術室護士、1位病房護士，還有健康快車辦公室派出的1位車長，鐵道部派出的一位維修人員及1位廚師。<br/>曾登上火車醫院服務的醫生們都說，火車醫院上的患者都是純樸的、無助的，能夠幫到他們，作為醫生，內心的感受很不一樣。見到患者和他們家人的喜悅與歡樂，每個工作人員都會感染到患者的歡樂，是生命中一種十分難得的感受。"
lx-10th-37	template-img-capt	lx-10th-chap5	lx-10th_Page_050_Image_0001.jpg		在狹窄的車廂裡，每天要做三、四十例的手術。 	
lx-10th-38	template-img-capt	lx-10th-chap5	lx-10th_Page_051_Image_0001.jpg		工作間歇，匆忙的吃一餐。 	
lx-10th-39	template-img-capt	lx-10th-chap5	lx-10th_Page_052_Image_0001.jpg		內心快樂和幹練的醫療隊伍！ 	
lx-10th-40	template-50-50	lx-10th-chap6	lx-10th_Page_053_Image_0001.jpg	社會各界對火車醫院的關注	國家領導人也親自登上「健康快車」，探望工作人員。 	"慈善工作就是這麼一回事，每個人為慈善工作付出的時間、精力、金錢可能都有不同的理由，但我們不用斤斤計較甚麼背景、理由，只要是需要幫助的人得到幫助便足夠了。<br/>在回訪中，我們看到手術後的病人生活質素得到全面的提升，而每一個手術復明患者之後都有一個動人故事。"
lx-10th-41	template-img-capt	lx-10th-chap6	lx-10th_Page_054_Image_0001.jpg		由捐款人組成的探訪團，深入鄉村探望復明患者的家庭。 	
lx-10th-42	template-img-capt	lx-10th-chap6	lx-10th_Page_054_Image_0002.jpg		也走進崇山峻嶺，為貧困患者家庭送去問候。	
lx-10th-43	template-img-capt	lx-10th-chap6	lx-10th_Page_055_Image_0001.jpg		CNN美國有線電視新聞網關注「健康快車」的工作。 	
lx-10th-44	template-img-capt	lx-10th-chap6	lx-10th_Page_056_Image_0001.jpg		復明患者向來探望他們的人告別。眼睛能看見，最大的心願是掙錢給家裡蓋個新屋。 	
lx-10th-45	template-50-50	lx-10th-chap7	lx-10th_Page_057_Image_0001.jpg	籌募工作	四十多輛車的自駕車籌款活動，是基金會每年的重頭活動。	"健康快車的全部運作經費都是由「健康快車香港基金」 (成立於1997年 )及「中華健康快車基金會」(成立於2 002年 )提供。兩個基金會各自舉辦籌款活動，互相配合、共同承擔健康快車所有的經費。每列火車醫院每年的平均運作經費為800萬元人民幣，3列火車醫院就是2,400萬。"
lx-10th-46	template-img-capt	lx-10th-chap7	lx-10th_Page_058_Image_0001.jpg		自駕車隊在去西藏的途中。 	
lx-10th-47	template-img-capt	lx-10th-chap7	lx-10th_Page_059_Image_0001.jpg		去四川的香格里拉，有一段路要騎騾子走過。	
lx-10th-48	template-img-capt	lx-10th-chap7	lx-10th_Page_060_Image_0001.jpg		上萬人參加的步行活動，為「健康快車」籌款。 	
lx-10th-49	template-img-capt	lx-10th-chap7	lx-10th_Page_061_Image_0001.jpg		深受歡迎的「武林大會」籌款活動。 	
lx-10th-50	template-img-capt	lx-10th-chap7	lx-10th_Page_062_Image_0001.jpg		創意獨到的慈善專輯首發、簽名義賣活動。 	
lx-10th-51	template-img-capt	lx-10th-chap7	lx-10th_Page_063_Image_0001.jpg		經常舉辦面向市民的慈善義賣活動。 	
lx-10th-52	template-img-capt	lx-10th-chap7	lx-10th_Page_064_Image_0001.jpg		高規格的慈善演唱會籌款活動。	
lx-10th-53	template-one-column	lx-10th-speech		寫給讀者的話		<p>健康快車10年了。</p><p>10年來，3列健康快車眼科火車醫院（以下稱「火車醫院」）走過了23個省，62個地區的74個停靠點，免費為貧困白內障患者做了超過7萬個手術（附件1）。到2008年，也就是第11年開始，將有4列火車醫院（附件2），每年可做14,000個白內障手術。這一系列的數字，代表著健康快車的不懈努力、不斷前進。</p><p>這10年來，健康快車是怎樣運作的，取得了什麼成績，有什麼挑戰，還有對患者有什麼影響，我希望借著這篇文字，作一些介紹。</p><p>很多人問過，怎麼會想到做這麼一列火車醫院呢？那就先說說健康快車的由來吧。</p><p>12年前，也就是1995年，香港正在籌備回歸祖國的時候，我是籌組香港回歸的預委會和籌委會的成員之一。隨著回歸日的臨近，在籌委會內，我們瞭解到，全國各個省市自治區紛紛計劃拿出各地最有特色的禮物贈送給香港特區政府。我們非常的感動，也想回報一個禮物給內地同胞。但是，我們想，要找一個禮物既要有紀念意義，又能夠帶到各省市，還能讓廣大同胞受益，什麼禮物最好呢？經過留心探討，發現在印度有一列火車醫療機構，叫「生命列車」，它沿著鐵路線，為貧困的人送去免費的醫療服務。那時我想，中國的鐵路軌道都是同一個寬度，我們是不是也可以造一列這樣的火車醫療機構，讓它走遍全國，把醫療服務送給內地農村生活貧困、醫療困難的同胞呢？我就把這個想法提出來，後來又報到國務院港澳辦公室、衛生部以及鐵道部，立刻得到積極回應。1996年10月，由衛生部當時的殷大奎副部長帶隊組成的考察團，前往印度實地考察，更確定了我們的想法，就這樣，火車醫院有了雛形。衛生部更根據國家的需要，考慮到全國有500多萬的白內障患者，眼睛看不見，比其他殘疾對一個人的影響都要大，而白內障只需要做一個15分鐘的手術，到第二天就能看見了。因此，決定火車醫院專做白內障手術。</p><p>火車醫院有4節車廂，一節是手術車廂，裡面有2張手術臺，可以同時為兩個患者做手術。一節醫療人員宿營車廂，和一節患者休息的病房車，這兩節車廂後來改成了雙層，給醫療人員和患者更多的空間。還有一節綜合車廂，承擔著車上工作人員吃飯、開會、會客、培訓，及後備發電機車等多種功能。青島四方機車車輛廠承擔了這列特殊的火車的設計與製造，1997年7月1日，火車醫院誕生了，它從香港的九龍紅磡火車站開出，駛向內地，開始了播撒光明的工作。</p><p>10年來，火車醫院所到的每一個地方都大受歡迎，這是真的嗎？火車醫院到達每一個停靠點的3個月內，患者怎知它的到臨，患者從數百公里周圍的村落裡，怎樣走到火車醫院停靠點，手術後怎樣走回去？每個停靠點要做手術的一千多個患者，怎樣處理？火車醫院上有多少個醫生、護士？他們能做這麼多的手術嗎？患者手術前的檢查及手術後的護理是怎樣做的呢？火車醫院上有這麼多的空間嗎？火車醫院怎樣決定到哪個地方停靠？......</p><p>許許多多的問題是我被經常問到的。</p><p>讓我從健康快車的管理架構說起吧。</p><p>健康快車運作的最高管理架構是在衛生部領導下的健康快車管理委員會（以下稱「管委會」），管委會由衛生部副部長擔任主任委員（附件3），鐵道部及國務院港澳辦公室的有關領導擔任副主任委員。管委會下設健康快車辦公室，健康快車辦公室由衛生部的國際交流中心直接管轄。  </p><p>各省衛生廳及地方衛生局根據本地的實際情況，提前一年向健康快車辦公室遞交邀請火車醫院前往服務的書面申請，健康快車辦公室派專人到當地考察，每年一般要考察12個地區，最後確定其中的9個作為第二年的服務停靠點（從2008年起將增加到12個服務停靠點），考察範圍包括：</p><ol>  <li> 地方政府的積極性：這一點至關重要，因為沒有地方政府的支持和配合，就什麼都做不了。</li>  <li>火車醫院停靠點的適合性：包括患者上下車，供水、供電、排污、安全、環境衛生等。</li>  <li>地方醫院（也就是我們說的基地醫院）的協助能力：包括有足夠的病床數量，有足夠的地方眼科醫護人員負責作手術前的檢查及手術後的護理。   </li>  <li>患者的充足量：在每一個停靠點火車醫院將停靠3個月，做1100個手術。只要地方政府積極組織患者，這個應該沒有問題。</li></ol><p>如果以上幾個方面都符合要求，就將在管委會上討論，決定下一年度的9個務停靠點，管委會同時通過下一年的工作計劃及預算報告。</p><p>鐵道部將根據停靠點的地域和服務時間，決定每列火車醫院的拖車路線。因為火車醫院是沒有動力車頭的，從一個停靠點到另一個停靠點，它需要掛在其他客車後面，在不同的鐵路線上轉轉接接，才能到達下一個停靠點。停靠點多是在鐵路的支線，或貨運倉庫附近。</p><p>當管委會批准下一年度9個服務停靠點和服務時間後，健康快車辦公室將通知各地衛生部門，並提供一系列的工作程式手冊給他們參考。地方政府這時就需要發動工作了。地方政府多在火車醫院到達前6個月成立當地的健康快車工作小組，開始全面準備火車醫院到達時的工作安排。</p><p>於此同時，健康快車辦公室亦寫信去徵求國內一流醫院眼科部，派遣志願眼科醫療隊伍到火車醫院上服務3至9個月（停靠1至3個點）。每列火車醫院的工作隊伍最少7人，包括2位眼科醫生，1位手術室護士，1位病房護士。除了以上的4位醫療人員外，還包括健康快車辦公室派出的1位車長（全職人員），鐵道部派出的1位維修人員及1位廚師。每個停靠點的地方醫院也會提供幾名當地眼科醫生和護士上車學習、協助工作。很多時候，在火車醫院停靠的3個月中，地方派上車服務的當地眼科醫生也能開始獨立進行手術，等火車醫院離開後，他們也能在當地積極開展眼科手術治療。這點也是火車醫院運作中的寶貴經驗，因為地方醫生一般沒有機會直接向國家級醫院的醫生學習，並一同工作。</p><p>這麼多年來我們了解到，每當火車醫院離開每個服務停靠點時，不僅那些沒能趕上治療的患者很失望，當地的眼科醫生也會感到失落，因為他們也失去了在火車醫院上繼續學習的機會。所以健康快車從2005年開始，在國內10個相對偏遠的省級醫院眼科部，設立健康快車眼科顯微手術培訓中心（以下稱「培訓中心」）。目的是給一些欠發達地區的眼科醫生提供全面的眼科技術支援，幫助他們提升手術能力，使他們不只能做白內障手術，更能全面開展眼科手術的治療。（附件4）健康快車通過培訓中心的工作，將不只是治療白內障患者，還將延伸到全面的眼科培訓領域，為提高國家眼科醫療水平，作出貢獻。<span >（注1）</span></p><p>火車醫院的全部運作經費都是由「健康快車香港基金」（成立於1997年）及「中華健康快車基金會」（成立於2002年）提供。兩個基金會各自舉辦籌款活動，互相配合、共同承擔健康快車所有的經費，香港基金及內地基金都各自得到香港及內地政府的支持和免稅批文，給捐款者100%的稅前減免。健康快車每列火車醫院每年的平均運作經費為800萬元人民幣，3列火車醫院就是2,400萬，4列火車就是3,200萬了。每年4列火車醫院就能做14,000個手術。如果經費足夠，可以爭取做15,000個手術。</p><p>我們經常說，火車醫院停在偏遠的停靠點，一般的病人不可能知道，住在偏遠農村的病人更不會知道，病人是不會從天而降的。因此整個工作需要當地政府的全面支援、大力宣傳，需要當地殘聯、婦聯的力量，把病人從各鄉、各縣、各村送到基地醫院做第一次全面體檢，檢查完後要將他們送回各自的鄉村，工作人員負責紀錄體檢結果，並統計體檢合格的人數。當火車醫院到達後，根據具體安排，當地衛生部門負責把體檢合格的病人一批一批地送到火車醫院上做手術。這些病人多是提早1至2天到達，在基地醫院接受第二次身體檢查。健康狀況不大理想的，如血壓高、血糖高等，就先在基地醫院做治療，情況穩定後再送上火車醫院做手術。</p><p>基地醫院，就是火車醫院停靠點附近的一所合作醫院，基地醫院協助完成火車醫院上的手術前後的醫療護理工作。基地醫院在火車醫院到達前6個月就要確定。因為在火車醫院內能安置病人的床位有限，病人只是在火車醫院上接受手術。病人需要做的手術前全面身體檢查，以及手術後3至4天的護理，都要在基地醫院完成。</p><p>為了增加更多貧困的白內障患者重見光明的機會，健康快車定立的規則是：20歲以下白內障患者做雙眼，20歲以上白內障患者原則上只做單眼。手術的安排是這樣的，手術前及身體檢查合格、可以接受手術的患者，在前一天下午從基地醫院送到火車醫院上，火車醫院上的醫生當天晚上便給第二天要做手術的患者做最後檢查，決定手術方案。通常火車醫院上的醫生每天要做20至30例手術。手術後的患者回到火車醫院的病房觀察休息一天。而最令人激動的時刻就是手術後第二天早上，揭開手術患者眼睛上的紗布，馬上就可以知道患者復明的結果了。</p><p>在整個過程中，我感到遺憾的就是看見病人老遠從鄉村走出來，充滿著希望，但是檢查後發現他們體檢不合格、或者眼盲不是白內障引起的，因而不能做手術，要被送回家。這是最令人心碎的場面。病人以為找到一個能重見光明的希望，但是有了希望後又變成另一個絕望，實在是太殘酷了。健康快車現在要做的工作是採取各種辦法把退回率降到最低。</p><p>而另一件令我遺憾的事就是孩子做了手術後，復發的機會比較高，成年人手術後是很少復發的。這不是手術本身的問題，也不是人工晶體的問題，而是孩子在成長期身體的排異力特別大，手術後眼後囊對人工晶體產生排異反應，會在人工晶體後生長出一層薄膜，光線因此不能透過，於是就又看不見了。為了解決這個問題，醫生需要對孩子多做一個切口手術，或鐳射手術，在薄膜開一個小洞，讓光線能透過便可以了。但是否有薄膜生長，要在手術後1個多月才能發現。而組織安排第二次手術很不容易，因為孩子們都是從偏遠的不同鄉村和其他白內障病人一同集合，帶到火車醫院上來的。第一次手術送回家後，要再集合孩子們回來作檢查以及安排手術，困難很多，費用也特別大。這也是健康快車需要進一步研究解決的問題。</p><p>第三個遺憾，也是我最大的遺憾，還是孩子、特別是出生已患白內障的孩子們<span >（注2）</span>。他們因為長期看不見，眼底的視覺神經已經萎縮，感光能力逐漸消失。這種退化就像是過期的、已經感光的攝影膠卷，做了手術也沒有用，永遠不能看見了，多殘酷啊。這更堅定了我們的決心，健康快車的工作要不斷的做，更快地做，為更多的農村孩子做。免得由於救治為時已晚，孩子們的一生都可能沒有獲救的希望了。一個終生失明的孩子還有什麼希望？（附件5）</p><p>國家的醫療基礎投入雖然已大幅增加，但還是遠遠不夠，農民的生活要達到足夠支付手術費用，可能還不會是這幾年的事。但孩子們是等不及了，不及時做手術就一生都沒有希望了。健康快車不能解決國家的醫療問題，但我們的宗旨是能幫多少人就幫多少人，能多幫一個人，就多幫一個人，特別是孩子們。孩子們能看見，就可以上學了，一生就有了希望，將來就可以做一個有用的人。年輕人能看見，就可以耕田幹活，改變一家人的生活。老年人能看見，就可以在家做點事，不再是家庭的負擔，活得驕傲一點兒。中國農村有一句話，就是做農難，患病的農民更難。農民家有一個人生病了，全家人的生活都會陷入困境。火車醫院為他們免費治好了病，為他們帶來光明，帶來希望， 也為全家人帶來歡樂。更值得一提的，就是火車醫院上的醫療隊伍。每一個醫生護士都是從國內大醫院出來的，他們在3至9個月都要住在狹窄的車廂內，停靠在枯燥的偏遠地區，日以繼夜地工作。每天一大清早起床，他們便要檢查昨天做了手術的患者，上午和下午一個接一個不停地做手術，黃昏時還要檢查明天要做手術的患者。火車醫院上的設施沒有醫院的完善，而與患者對話很多時候還要靠當地的翻譯。家裡還有愛人、孩子，一去就是3至9個月，家的孩子病了也沒有人照顧。在車上的手術一個接一個，雙手消毒及手術手套不停地轉換，雙手沒有時間停下來休息、透氣，皮膚都爛了。火車醫院的醫生還對我說，這是健康快車的職業病，做完健康快車的工作就會好了，這種奉獻精神真的十分令人感動。每個醫生在火車醫院上工作9個月，作1000至2000個手術，可能是有些醫生在醫院10年的手術量了。我就見過不少在火車醫院上服務過的眼科醫生，現在都變成醫院經驗豐富的白內障專家了。這10年來，有的眼科醫生在火車醫院上服務超過5次<span >（注3）。</span>這兒更包括上火車醫院義務工作的香港醫生。他們在香港的假期已很少，但也爭取假期不休息、不旅行，到火車醫院上服務。真是不簡單！我特別要提的是林順潮醫生<span >（注4）</span>，在10年前健康快車初創時，他已經投入健康快車的籌建工作，火車醫院的內部設計、儀器的採用，火車醫院上所有醫生（特別是早期）的培訓，以及後來培訓中心的設立，都是靠林醫生無償的、熱心的幫助，才得以順利展開。林醫生就是健康快車的院長，一個醫院沒有院長是做不成醫院的。</p><p>曾登上火車醫院服務的醫生們都說，在火車醫院上的工作和在醫院內是不一樣的，火車醫院上的患者都是純樸的、無助的，能夠幫到他們，作為醫生，內心的感受很不一樣。見到患者和他們家人的喜悅與歡樂，每個工作人員都會感染到患者的歡樂，是生命中一種十分難得的感受。（附件6）</p><p>說到健康快車的捐助者，令人感動的人和事同樣很多。在香港，電力、煤氣、電話、銀行等機構會將每月的結算單，寄到每一位用戶家中。健康快車香港基金就說服這些公司，請他們幫忙在月結單附上健康快車的捐款信封。這個信封上，有簡單的內容，寫著健康快車的工作是什麼，目的是希望收到信封的人自願捐款，寄回支票。這樣的做法既可以省下大筆郵遞費用，還能使健康快車的捐款信封覆蓋全香港。健康快車在香港的捐款有很大部分就是來自這些信封捐款。基金會收到市民寄來的捐款支票後，就需要把收據寄回給捐款人。這些工作也是基金會最需要義工的幫忙，涉及收信、列出支票細節、列印收據、寫信封、寄收據等等。我有不少朋友是投入做這些義工的，而我也經常看到相同的名字和住址，出現在不同月份的回信收據上，說明這些人經常向健康快車捐款。而從這些回信的地址可以看出，很多捐款者並不是住在高檔社區的富裕<br>  階層，而是來自香港普通收入人群。這些默默無求的捐款者，他們的收入不會很高，但他們會無索求地付出，而他們從未和我們見過面，更從沒有與那些得到他們幫助的人說過話。這讓我感受到善良和愛心是廣泛的，而且是長久存在的！（附件7）</p><p>熱心支持慈善的人很多，他們多很平凡，也有一些很顯赫。而我特別喜愛的是戴安娜皇妃，這麼漂亮的女孩子，選擇了一個真正的王子結婚，童話似的婚姻應該是非常幸福的，應該是永遠快樂地生活下去的。但現實是皇妃丈夫的心另有所屬，皇后及皇父對她又諸多不滿，皇室生活約束不堪，透不過氣來。而她全力投入慈善工作，用自己的美貌、風采、能力，吸引及感染更多人加入她的慈善工作，造福更多需要幫助的人，包括幫助愛滋病群體、麻瘋病群體、饑餓兒童等。她生命的結束其實不是一個悲劇，而是一個美好的命運終止，因為現在她留給人們的是對她永遠的美麗回憶。在被人醜化她之前，她就離我們而去。我的女兒在戴安娜皇妃去世那天問過我一句話，她說：「媽媽，戴安娜皇妃做這麼多的慈善工作，得到這麼多人的稱讚，得到這麼多的新聞報導，你猜她是真的充滿愛心？還是她有虛榮心，追求別人的稱讚？」這是多麼深奧的問題呀！別人的內心世界，我們怎能知曉？但我對女兒的回答十分簡單，我說：「女兒，我們並不需要猜測她的用心如何，只要她做了，她用她的影響力為需要幫助的人出了力，使需要幫助的人得到幫>助，對我們來說已是足夠了。」</p><p>慈善工作就是這麼一回事，每個人為慈善工作付出的時間、精力、金錢可能都有不同的理由，但我們不用斤斤計較什麼背景、理由，只要是需要幫助的人得到幫助便足夠了。</p><p>健康快車選擇到達的每一個停靠點，地方政府的支持是第一個決定要素，地方政府不全面支持健康快車的工作，火車醫院根本不能運作。有人問，這麼好的事為什麼地方政府不支持，問這話的人可能對中國一些偏遠地方政府的情況還不大了解。火車醫院所到之處為白內障患者免費治療，使他們能重見光明，對病患者來說是莫大的喜悅，是改變了他們的一生。但對地方政府來說，實在沒有什麼好處，工作量增加了，責任增加了，但上級政府部門對他們沒有嘉獎。地方政府的工作這麼多，責任內要做的事都做不完，<br>  哪有時間應付一些民間活動，又不是自己的工作範圍，多一事不如少一事，火車醫院不來更好。雖然持這種心態的地方政府不多，但確實是存在的。因此若前期考察工作做得不徹底，地方政府的前期組織工作做得鬆散，火車醫院到達後便會出現患者不足的情況。車長、醫生空著急，而沒有病人出現，浪費了健康快車的資源。怎麼辦？現在，經過管委會討論決定，如果出現這樣的情況，便提前結束當地的工作，儘早離開，不要拖泥帶水，耽誤時間。火車醫院儘早到達下一個停靠點，在下一個停靠點多停留一些時間，多做一<br>  些手術。中國目前有500萬白內障患者，每年新增50萬人，白內障患者眾多，手術是做不完的。除非是在大城市，沒有一個地方會是病人不足的。說病人不足，只是一個藉口。沒有地方政府的配合和宣傳組織工作，住在偏遠農村的病人是不會自己找到火車醫院上來的，更不會是從天而降的，所以病人不足不用找藉口，火車醫院離開便算了。</p><p>可喜的是，國家現在十分注重農村衛生醫療事業，扶貧工作及建設和諧社，而健康快車火車醫院的扶貧治盲工作正是配合了國家的政策。因此，地方政府都十分重視，運作比較順利，現在很少有患者不足的情況出現了。</p><p>提到病人，我們就有很多不同的體驗。在回訪中，我們看到手術後的病人生活素質得到全面的提升，孩子可以上學，女孩子可以出嫁，老年人可以在家中幫助做家務，青少中年人可以出外打工或耕作。而每一個復明患者之背後都有一個動人故事，我們列出幾個，希望它們能夠觸動您的心弦。（附件11 DVD 光盤復明者故事）</p><p>火車醫院上的車長，是火車醫院的中心人物，他需要負責整個車上的運作，要照顧車上的每一位工作人員的生活，更要和地方政府協調配合。車長要年復一年的住在車上，每年只有在火車醫院冬天回北京維修的3個月（12月至2月）在這段時間才可以回家（附件8）。車長的責任十分重大，工作十分艱苦，但他們永遠都是面露笑容。我相信是患者的笑容影響了他們，他們的內心是這麼的澎湃，笑容是從他們內心深處反射出來的。車長們都是有家庭的人，他們都把愛人和孩子留在家裡，投入這個偉大的工作，而且是年復一年的工作，實在令人敬佩。<span >（注5）</span></p><p>有人說，10年的工作確實不容易，從無到有，而且工作能這樣順利地發展，因素是什麼？其實因素很簡單，就是要有一個好的團隊，團隊包括全職人員及義工。團隊成員的追求不是我能得到什麼，而是真的用心去做這件慈善事業。慈善事業不能只靠義工，一定要有全職人員。但合適的全職人員十分難找。慈善工作是一份十分忙碌，需要東奔西跑的工作；是一份求人的工作，需要十分投入，但收入又不太高。退休人員不是不合適，但如果退休後希望找一份容易的差事，那就絕不適合做全職的慈善工作了。</p><p>慈善機構需要聘請入薪點的工作人員也是十分困難的，都是年輕人，都是大學畢業生，為什麼要投身慈善工作，是因為愛心的驅使，還是找不到其他更好的工作，先騎牛找馬？慈善機構人員的工資又不能全跟市場走，但又不能要求年輕人一生只賺那麼一點點錢，因此，不到一兩年，全都要走了，怎麼辦？沒有一個好好穩定的團隊，慈善工作不可能辦得好。（附件9）</p><p>慈善工作的支持者及理事們，最好是找退休的領導（部長及副部長級），和願意付出時間的成功企業家。他們都是能幹事的人，政策水平和知識水平高，人脈十分廣，有辦事能力，企業家們更有雄厚的財政能力，若能說服他們投入慈善工作是最理想的。在我認識中，不少領導在退休後，都希望為社會繼續做點事、出點力，企業家們更可以出點錢。很多時候，這些支持者，是慈善機構最大的資產，而做慈善工作不是錢的問題，是心的問題，若沒有把心放進去，是做不出成績來的，也不會是持久的。（附件10）</p><p>慈善工作的推動力，就是要團隊瞭解到，每一分錢都是別人捐贈的，一分錢都不能多花，自己多花一分，患者就少了一分，這個思想不樹立，就做不了慈善工作。但反過來說，慈善工作不能不花錢，花錢才能募捐到更多的錢，因此需要花的錢就一定要花，困難的就是要找到個平衡點。</p><p>有人問為什麼會想出做健康快車，怎樣找到這麼有意義的慈善工作？我自己也覺得健康快車是一個很有意義、很值得做的慈善工作。但是話得說回來，環顧周圍、環顧世界，有意義又很值得做的慈善工作實在很多，只是我們有沒有真的去找過？用過多少心思多少時間去找？找到以後有沒有去實行？實行中遇到挫折有沒有堅持？意願堅持多久？我相信世界上每個角落都充滿著需要幫助的人，我們有沒有看到？看到以後有沒有想過怎樣去幫他們？有沒有想過怎樣組織一個團隊去實施工作？如果您從來都沒有想過，也<br>  沒有做過，因為您沒有時間，性格上也可能不適合，那沒有問題，因為您就是一個不折不扣的慈善機構十分需要的捐款者。世界上每個人都扮演著不同的角色，把不同角色的人團結起來，才能把一件事情做好。若能掌握到這個理念，便可以活得心安理得了。 </p><p>「有能力幫助別人是自己的福氣」，而幫助別人是有不同的方法和渠道的。醫生可以親身去醫治病患者，若我們不是醫生，那怎麼辦？我是一個組織者，我可以組織一個醫療隊伍去做這項工作。您可以是一個捐助者，出錢贊助醫療隊伍，我們三方面缺一不可。因此，捐款者完全可以活得心安理得，知道自己是十分重要的，是不可缺少的。</p><p>組織者有什麼難？最難的不是組織工作，最難的是要說服捐款者，讓他把錢高高興興地捐出來，讓他感覺到他捐的錢是用到他認為值得的地方上。甚麼是他認為值得的呢？這是與每個人的生活文化教育背景有絕大的關連，這個關鍵性的問題，對一個組織者來說，也是最大的學問，需要不停的學習、掌握。給您看一個例子：</p><p>香港和內地的籌款形式就有很大的差異。雖然捐款者都了解捐款的最終用途是用到火車醫院的工作上，但值得捐款的慈善機構實在太多了，捐款人為甚麼要選擇給健康快車呢？我們也不能總叫他們給您面子，白白地捐，這樣的捐款方式是不會持久的。因為香港人一般都喜歡熱鬧及新鮮事物，就連做善事也不例外。因此我們在香港辦籌款活動時，便要考慮到這些特點。例如安排特色主題大型晚會，請他們做贊助，讓他們卸下日間拘謹的行政人員一面，盡情地玩一個晚上；又或者舉辦慈善演唱會，讓他們直接參與，既可捐款做善事，又可到台上大展歌喉，享受一刻舞台表演者的感覺。這樣，他們不但願意捐款，也捐得特別高興。</p><p>在內地可不是這樣，我曾受批評說為什麼浪費金錢辦晚會吃飯，不如把錢用在醫治患者身上更好。更有人說要我表演，還要我捐錢，是不是有點奇怪？世界不一樣，人的理解不一樣，不同地方的風土人情也不一樣，只能求同存異。但作為一個慈善工作的組織者，我反而覺得這個世界因為多姿多彩而美麗，因為寬厚關懷而和諧。</p><p>健康快車的工作，最近幾年得到了國家的肯定，並獲了一些獎項，包括於2005年6月，在國務院第四次全國民族團結進步表彰大會上，榮獲促進民族團結模範集體獎。同年11月，在首屆中華慈善大會上榮 獲由民政部頒發的中華慈善獎。2006年10月，榮獲中國國務院扶貧開發領導小組辦公室頒發的第二屆中國消除貧困獎。</p><p>獲得這些嘉獎，每個參與健康快車工作的人都感到十分鼓舞，但真正的快樂，還是能夠看到每個復明患者從心中發出的笑容。「有能力幫助別人是自己的福氣」，我祝願大家積褔在天，福有攸歸！</p><p>健康快車香港基金創會主席<br>  中華健康快車基金會發起人</p><p>&nbsp;</p><p>於2007年健康快車成立10周年之際</p><p>&nbsp;</p><p>注1：第一階段是建立10個培訓中心，分別設在雲南昆明、廣西南寧、四川綿陽、青海西寧、湖南長沙、新疆烏魯木齊、山東濟南、甘肅蘭州、海南海口和陝西西安。健康快車將派出專家到這10個培訓中心為當地基層的眼科醫生提供培訓。培訓中心內設有實驗室，會議室及遠程網路聯繫，供當地眼科醫療人員實習。培訓中心還將與香港、廣州、深圳、北京、上海等大城市醫院的眼科部建立網路，做到遠程網路手術直播，使醫生們能方便地交流經驗和新技術。而培訓中心的基地將分別設在汕頭大學．香港中文大學聯合汕頭國際眼科中心及清華大學眼科中心內。 </p><p>注2：白內障一般是老年病，眼睛內原本清澈透明的晶體，日久會逐漸變得渾濁，使視力受到阻礙，最終因光線不能透過，導致失明。但在國內一些農村，有些孩子一出生便患有白內障，經過調查，屬於家族遺傳，因為農村裏優生意識不強，父母長輩中有白內障病人，遺傳給孩子，孩子就會得先天性白內障。在甘肅酒泉，經健康快車救治的病人中，就有一個龐大的家族遺傳病例，34口人中有17人患白內障。同時，農村裡年輕人患外傷性白內障的也很多，特別是高原地帶，空氣稀薄，紫外線強等自然條件，使生活在那裏的人們，特別是住在農墾區或牧區的人，更早得白內障。我們把這些地區叫作「白內障高發區」。</p><p>注3：讓我印象特別深的是一個叫劉靜的女醫生，她是北京中日友好醫院的眼科醫生。從1997年火車醫院第一年工作起，劉靜醫生就上火車醫院服務，之後她又陸續上車服務6次，加起來為健康快車工作了3年多，累計做手術超過4000例。這期間，她幾次到香港學習，學習結束後，再上車服務，真是很了不起！劉靜醫生說，她是和健康快車一起成長的，所以，這10年來，只要有時間，她都要求到火車醫院上工作。她告訴我一件事，說有一次在火車醫院上，她咳嗽得很厲害，夜裏都沒辦法睡覺。但那一站患者很多，每一天都有幾十個被送上來，看著那麼多患者滯留在車廂，她想無論如何也要工作。有意思的是，當她在手術台床前坐下來，咳嗽馬上就停止了，而當一天的手術結束後，咳嗽又開始了。聽了這些，我特別感動，這就是我們火車醫院上的醫生，他們的愛心和毅力打敗了病痛，可見他們對病人的感情、對火車醫院的工作是多麼投入、責任感是多麼強！</p><p>注4：林順潮教授，香港中文大學眼科及視覺科學系主任；汕頭大學·香港中文大學聯合國際眼科中心院長；中國人民解放軍總醫院客座教授。於1993及1994年已被選為香港威爾斯醫院「最有禮貌醫生」、1994年獲「香港十大傑出青年」；1995年獲「世界十大傑出青年」；1998年獲「香港傑出青年領袖獎」；2000年榮獲「明日世界領袖」。曾獲得亞太眼科及白內障醫學會頒發的「白內障教育家獎」，並擔任健康快車香港基金技術及高級顧問、光明大使。 </p><p>注5：說到車長，就不能不說說火車醫院上的元老車長董淑珍。她從籌備健康快車開始，一直在擔任健康快車的車長，曾經創下一年300多天在車上工作的記錄。董車長告訴我，健康快車的第一列車和第二列車，都是她和車上的工作人員們一起親手佈置的，這麼多年了，她還記得去買窗簾、被褥，挑傢俱時的情景，那種感情就好像是在佈置自己的家居一樣。董車長說，和城市生活比起來，火車醫院服務的許多地方簡直是另外一個世界。比如在四川的西昌，很多患者為了來火車醫院上做手術，要走七天七夜才到。還有些是患者一生都在山裏，從沒見過火車，眼睛治好以後，竟然提出要割滿滿一擔青草來餵火車吃。也正因為看到這麼多淳樸而需要幫助的人，董車長這麼多年來一直堅持在火車醫院上工作，她說，作為車長，感覺最艱難的事情，就是要硬下心腸，把一些不能做手術的患者勸說回去。</p>	
lx-10th-54	template-img-capt	lx-10th-postface	lx-10th_Page_002_Image_0001.jpg			
lx-10th-55	template-50-50	lx-10th-postface	lx-10th_Page_003_Image_0001.jpg; lx-10th_Page_003_Image_0002.jpg			
lx-10th-56	template-img-capt	lx-10th-postface	lx-10th_Page_004_Image_0001.jpg			
lx-10th-57	template-img-capt	lx-10th-postface	lx-10th_Page_004_Image_0002.jpg			
lx-10th-58	template-img-capt	lx-10th-postface	lx-10th_Page_005_Image_0002.jpg			
lx-10th-59	template-img-capt	lx-10th-postface	lx-10th_Page_005_Image_0001.jpg			
lx-10th-60	template-50-50	lx-10th-postface	lx-10th_Page_006_Image_0002.jpg; lx-10th_Page_006_Image_0001.jpg			
lx-10th-61	template-img-capt	lx-10th-postface	lx-10th_Page_007_Image_0002.jpg			
lx-10th-62	template-img-capt	lx-10th-postface	lx-10th_Page_007_Image_0001.jpg			
lx-10th-63	template-img-capt	lx-10th-postface	lx-10th_Page_008_Image_0001.jpg			
lx-10th-64	template-img-capt	lx-10th-postface	lx-10th_Page_008_Image_0002.jpg			
lx-10th-65	template-img-capt	lx-10th-postface	lx-10th_Page_009_Image_0001.jpg			
lx-10th-66	template-img-capt	lx-10th-postface	lx-10th_Page_010_Image_0002.jpg			
lx-10th-67	template-img-capt	lx-10th-postface	lx-10th_Page_010_Image_0001.jpg			
lx-10th-68	template-img-capt	lx-10th-postface	lx-10th_Page_011_Image_0002.jpg			
lx-10th-69	template-img-capt	lx-10th-postface	lx-10th_Page_011_Image_0001.jpg			
lx-10th-70	template-img-capt	lx-10th-postface	lx-10th_Page_012_Image_0002.jpg			
lx-10th-71	template-img-capt	lx-10th-postface	lx-10th_Page_012_Image_0001.jpg			
lx-10th-72	template-img-capt	lx-10th-postface	lx-10th_Page_013_Image_0001.jpg			
lx-10th-73	template-img-capt	lx-10th-postface	lx-10th_Page_013_Image_0002.jpg			
lx-10th-74	template-img-capt	lx-10th-postface	lx-10th_Page_014_Image_0001.jpg			
lx-10th-75	template-img-capt	lx-10th-postface	lx-10th_Page_014_Image_0002.jpg			