<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>new (Blueprint::CSSParser)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/blueprint/css_parser.rb, line 11</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">css_string</span> = <span class="ruby-value str">&quot;&quot;</span>, <span class="ruby-identifier">options</span> = {})
      <span class="ruby-ivar">@raw_data</span>     = <span class="ruby-identifier">css_string</span>
      <span class="ruby-ivar">@namespace</span>    = <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:namespace</span>] <span class="ruby-operator">||</span> <span class="ruby-value str">&quot;&quot;</span>
      <span class="ruby-identifier">compress</span>(<span class="ruby-ivar">@raw_data</span>)
    <span class="ruby-keyword kw">end</span></pre>
</body>
</html>